<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Betmaster.com: Ставки на&nbsp;футбол</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280, user-scalable=no">
    <link href="/favicon.ico" type="image/x-icon" rel="shortcut icon">
    <link href="/css/swipe-slider.css" type="text/css" rel="stylesheet">
    <link href="/css/main.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="l-home">
    <div class="l-wrapper">
        <div class="l-head">
            <div class="logo"><a href="/2"><img src="/img/logo.png"><span>Ставки на&nbsp;футбол</span></a></div>
            <div class="sign-in"><a href="#" data-toggle="modal" data-target=".js-modal-reg" class="js-link-reg">Регистрация</a><a
                    href="https://betmaster.com/signin" class="js-link-sign">Войти</a></div>
        </div>
        <div class="l-calc">
            <div class="calc">
                <div class="calc-head">
                    <h1 class="calc-title">Бонус 50 % на&nbsp;каждый депозит</h1>

                    <div class="calc-deposit">
                        <ul class="deposit-list js-deposit-list">
                            <li data-position="100" data-state="default" data-price="100" style="opacity:0.2;"
                                class="deposit-item js-deposit-item"><a href="#">100</a></li>
                            <li data-position="80" data-state="default" data-price="200" style="opacity:0.3;"
                                class="deposit-item js-deposit-item"><a href="#">200</a></li>
                            <li data-position="60" data-state="default" data-price="300" style="opacity:0.4;"
                                class="deposit-item js-deposit-item"><a href="#">300</a></li>
                            <li data-position="40" data-state="default" data-price="400" style="opacity:0.5;"
                                class="deposit-item js-deposit-item"><a href="#">400</a></li>
                            <li data-position="20" data-state="default" data-price="500" style="opacity:0.6;"
                                class="deposit-item js-deposit-item"><a href="#">500</a></li>
                            <li data-position="0" data-state="active" data-price="1000" style="opacity:0.7;"
                                class="deposit-item js-deposit-item"><a href="#">1000</a></li>
                            <li data-position="-20" data-state="default" data-price="2000" style="opacity:0.8;"
                                class="deposit-item js-deposit-item"><a href="#">2000</a></li>
                            <li data-position="-40" data-state="default" data-price="3000" style="opacity:1;"
                                class="deposit-item js-deposit-item"><a href="#">3000</a></li>
                            <li data-position="-60" data-state="default" data-price="4000" style="opacity:0.8;"
                                class="deposit-item js-deposit-item"><a href="#">4000</a></li>
                            <li data-position="-80" data-state="default" data-price="5000" style="opacity:0.7;"
                                class="deposit-item js-deposit-item"><a href="#">5000</a></li>
                            <li data-position="-100" data-state="default" data-price="10000" style="opacity:0.6;"
                                class="deposit-item js-deposit-item"><a href="#">10 000</a></li>
                            <li data-position="-120" data-state="default" data-price="20000" style="opacity:0.5;"
                                class="deposit-item js-deposit-item"><a href="#">20 000</a></li>
                            <li data-position="-140" data-state="default" data-price="30000" style="opacity:0.4;"
                                class="deposit-item js-deposit-item"><a href="#">30 000</a></li>
                            <li data-position="-160" data-state="default" data-price="40000" style="opacity:0.3;"
                                class="deposit-item js-deposit-item"><a href="#">40 000</a></li>
                            <li data-position="-180" data-state="default" data-price="50000" style="opacity:0.2;"
                                class="deposit-item js-deposit-item"><a href="#">50 000</a></li>
                        </ul>
                        <span class="deposit-title">Внеси <span class="deposit-price js-curr-price">1000</span><span
                                class="deposit-ruble i-ruble"> q</span></span>
                    </div>
                    <div class="arrow"><span>подарим</span><img src="/img/arrow.png"></div>
                    <div class="calc-bonus"><span class="calc-bonus-cash">+ <span class="js-cash">500</span><i
                            class="i-ruble"> q</i></span><span class="calc-bonus-deposit"><span
                            class="js-deposit">1000</span><i class="i-ruble"> q</i></span><img src="/img/bonus.png">
                    </div>
                    <div class="arrow arrow-right"><span>доступно</span><img src="/img/arrow.png"></div>
                    <div class="calc-total"><span class="calc-total-price"><span class="js-total">1500</span><i
                            class="i-ruble"> q</i></span>

                        <div class="calc-total-desc calc-total-desc-infinity"><img src="/img/infinity.png"><span>следующие депозиты &mdash;<br>снова +  50 %</span>
                        </div>
                        <button id="btnHome" href="#" data-toggle="modal" data-target=".js-modal-reg" class="btn"><span><i
                                class="b-after"></i>Зарегистрироваться<i class="b-before"></i></span></button>
                        <div class="calc-total-desc calc-total-desc-btn">Чтобы получить бонус</div>
                    </div>
                </div>
                <div class="calc-foot">
                    <div class="calc-foot-rubls">
                        <div>Минимальная сумма<br>ввода и&nbsp;вывода&nbsp;&mdash; 50<i class="i-ruble"> q</i></div>
                        <img src="/img/rubls.png">
                    </div>
                    <div class="calc-foot-cards">
                        <div>Автоматические выплаты на&nbsp;Visa<br>и&nbsp;MasterCard</div>
                        <img src="/img/cards.png">
                    </div>
                    <div class="calc-foot-surprize">
                        <div>Максимальный бонус<br>25 000<i class="i-ruble"> q</i></div>
                        <img src="/img/surprize.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="l-howtobet">
    <div class="l-wrapper">
        <div class="howtobet">
            <div class="howtobet-title">Как делать ставки с&nbsp;бонусом</div>
            <div class="howtobet-info">
                <div class="howtobet-desc">Система добавляет из&nbsp;бонуса к&nbsp;каждой ставке 4&ndash;50 % от&nbsp;её&nbsp;размера.
                    Чем выше вероятность события, тем больше добавит система.<br>Например, ставишь на&nbsp;фаворита<span
                            class="star"></span>&mdash;&nbsp;получаешь больший бонус.
                </div>
                <div class="howtobet-money"><img src="/img/money.png"><span>Выигрыш по&nbsp;бонусу<br>сразу доступен к&nbsp;выводу</span>
                </div>
            </div>
        </div>
        <div class="l-tabs">
            <div class="tab">
                <ul role="tablist" class="nav tab-nav">
                    <li class="active"><a href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab"><span
                            class="tab-nav-title">Победа Челcи</span><span class="star"></span></a></li>
                    <li><a href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab"><span class="tab-nav-title">Ничья</span></a>
                    </li>
                    <li><a href="#tab3" aria-controls="tab3" role="tab" data-toggle="tab"><span class="tab-nav-title">Победа Астон Вилла</span></a>
                    </li>
                </ul>
                <div class="tab-content clr">
                    <div id="tab1" role="tabpanel" class="tab-pane active">
                        <div class="tab-pane-img"><img src="/img/chelsi.jpg" width="100%"></div>
                        <div class="tab-pane-desc">&laquo;1.06&raquo;&nbsp;&mdash; высокая вероятность,<br>бонус к&nbsp;ставке
                            50 %
                        </div>
                    </div>
                    <div id="tab2" role="tabpanel" class="tab-pane">
                        <div class="tab-pane-img"><img src="/img/draw.jpg" width="100%"></div>
                        <div class="tab-pane-desc">&laquo;7.33&raquo;&nbsp;&mdash; низкая вероятность,<br>бонус к&nbsp;ставке
                            4 %
                        </div>
                    </div>
                    <div id="tab3" role="tabpanel" class="tab-pane">
                        <div class="tab-pane-img"><img src="/img/aston.jpg" width="100%"></div>
                        <div class="tab-pane-desc">&laquo;18.55&raquo;&nbsp;&mdash; очень низкая вероятность,<br>бонус к&nbsp;ставке
                            4 %
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="l-diff">
    <div class="l-wrapper">
        <div class="diff">
            <div class="diff-title">Чем отличается Betmaster</div>
            <div class="diff-desc">Простой интерфейс с&nbsp;большими<br>возможностями</div>
            <div class="diff-info">
                <div class="swiper-pagination"></div>
                <div class="diff-slider">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="/img/ui/img.png" width="100%"></div>
                            <div class="swiper-slide"><img src="/img/ui/img2.png" width="100%"></div>
                            <div class="swiper-slide"><img src="/img/ui/img3.png" width="100%"></div>
                        </div>
                    </div>
                </div>
                <div class="diff-list">
                    <div class="diff-list-item">
                        <div class="diff-list-img"><img src="/img/without-intermediaries.png"></div>
                        <div class="diff-list-title">Автоматический вывод средств</div>
                        <div class="diff-list-desc">
                            Без модераций, посредников и&nbsp;операторов
                            Выплаты на&nbsp;карты Visa и&nbsp;MasterCard<br>Ввод и&nbsp;вывод от&nbsp;50&nbsp;рублей
                        </div>
                    </div>
                    <div class="diff-list-item">
                        <div class="diff-list-img"><img src="/img/speed.png"></div>
                        <div class="diff-list-title">Быстрая платформа для ставок</div>
                        <div class="diff-list-desc">Изменения коэффициентов без задержек и&nbsp;перезагрузки страницы
                        </div>
                    </div>
                    <div class="diff-list-item">
                        <div class="diff-list-img"><img src="/img/legally.png"></div>
                        <div class="diff-list-title">Законно для жителей России, СНГ и Европы</div>
                        <div class="diff-list-desc">Betmaster работает по&nbsp;<a target="_blank"
                                                                                  href="https://validator.curacao-egaming.com/4fba92bd-0760-4f27-a233-2a560a00002a">Лицензии
                            № 1668/JAZ </a>международного регулятора Cura&ccedil;ao eGaming (Кюрасао). Лицензия
                            разрешает организацию и&nbsp;приём ставок на&nbsp;футбольные матчи.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="l-faq">
    <div class="l-wrapper">
        <div class="faq">
            <div class="faq-title">Вопросы и&nbsp;ответы</div>
            <div class="faq-list js-faq-accordion">
                <div data-visible="0" class="faq-item js-faq-item"><a class="faq-heading js-faq-heading"><span>Как работает бонусный алгоритм?</span></a>

                    <div class="faq-content">
                        <div class="faq-content-wrap">При пополнении счета игрок получает&nbsp;50% от&nbsp;введенной
                            суммы в&nbsp;виде бонусных рублей. Бонус в&nbsp;размере&nbsp;50% начисляется на&nbsp;каждый
                            депозит, пока сумма всех бонусов не&nbsp;достигнет 25 000&nbsp;рублей. Каждый раз, когда
                            пользователь делает ставку на&nbsp;событие, система по&nbsp;специальной формуле рассчитывает
                            сумму бонуса, которая будет добавлена к&nbsp;его ставке. Сумма снимается с&nbsp;бонусного
                            счёта. Выигрыш по&nbsp;бонусным рублям переходит на&nbsp;реальный и&nbsp;бонусный счет.
                        </div>
                    </div>
                </div>
                <div data-visible="0" class="faq-item js-faq-item"><a class="faq-heading js-faq-heading"><span>Какие типы ставок доступны?</span></a>

                    <div class="faq-content">
                        <div class="faq-content-wrap">Ставки на&nbsp;победу в&nbsp;основное время, в&nbsp;первом тайме,
                            во&nbsp;втором тайме, двойной исход, ставки с&nbsp;тоталом, ставки на&nbsp;количество голов
                            гостей и&nbsp;хозяев, точный счет, чет или нечет.
                        </div>
                    </div>
                </div>
                <div data-visible="0" class="faq-item js-faq-item"><a class="faq-heading js-faq-heading"><span>Сколько времени занимает вывод средств?</span></a>

                    <div class="faq-content">
                        <div class="faq-content-wrap">Ручной модерации нет, поэтому сумму на&nbsp;вывод мы&nbsp;проводим
                            автоматически. Дальше время ожидания зависит от&nbsp;банка, выдавшего карту. Среднее время
                            вывода&nbsp;&mdash; 5&nbsp;часов, максимальное&nbsp;&mdash; 3&nbsp;дня.
                        </div>
                    </div>
                </div>
                <div data-visible="0" class="faq-item js-faq-item"><a class="faq-heading js-faq-heading"><span>Почему ввод и&nbsp;вывод средств только на&nbsp;банковские карты?</span></a>

                    <div class="faq-content">
                        <div class="faq-content-wrap">Только при работе с&nbsp;банковскими картами можно выводить деньги
                            в&nbsp;течении 1&nbsp;дня. При подключение других способов оплаты время вывода средств
                            увеличивается многократно. Дополнительно банковские карты защищаются банком-эмитентом.
                        </div>
                    </div>
                </div>
                <div data-visible="0" class="faq-item js-faq-item"><a class="faq-heading js-faq-heading"><span>Сколько времени занимает зачисление выигрыша?</span></a>

                    <div class="faq-content">
                        <div class="faq-content-wrap">Зачисление выигрыша происходит за&nbsp;5-10 минут после конца
                            матча. В&nbsp;случаях, когда исход матча вызывает подозрение в&nbsp;мошенничестве, время
                            зачисления выигрыша увеличивается.
                        </div>
                    </div>
                </div>
            </div>
            <div class="faq-action">
                <button id="btnFaq" data-toggle="modal" data-target=".js-modal-question" class="btn-white"><span>Задать свой вопрос</span>
                </button>
                <div class="faq-action-desc">Ответим на&nbsp;почту</div>
            </div>
        </div>
    </div>
</div>
<div class="l-foot">
    <div class="l-wrapper">
        <div class="l-calc">
            <div class="calc calc-dark">
                <div class="calc-head">
                    <h1 class="calc-title">Бонус 50 % на&nbsp;каждый депозит</h1>

                    <div class="calc-deposit">
                        <ul class="deposit-list js-deposit-list">
                            <li data-position="100" data-state="default" data-price="100" style="opacity:0.2;"
                                class="deposit-item js-deposit-item"><a href="#">100</a></li>
                            <li data-position="80" data-state="default" data-price="200" style="opacity:0.3;"
                                class="deposit-item js-deposit-item"><a href="#">200</a></li>
                            <li data-position="60" data-state="default" data-price="300" style="opacity:0.4;"
                                class="deposit-item js-deposit-item"><a href="#">300</a></li>
                            <li data-position="40" data-state="default" data-price="400" style="opacity:0.5;"
                                class="deposit-item js-deposit-item"><a href="#">400</a></li>
                            <li data-position="20" data-state="default" data-price="500" style="opacity:0.6;"
                                class="deposit-item js-deposit-item"><a href="#">500</a></li>
                            <li data-position="0" data-state="active" data-price="1000" style="opacity:0.7;"
                                class="deposit-item js-deposit-item"><a href="#">1000</a></li>
                            <li data-position="-20" data-state="default" data-price="2000" style="opacity:0.8;"
                                class="deposit-item js-deposit-item"><a href="#">2000</a></li>
                            <li data-position="-40" data-state="default" data-price="3000" style="opacity:1;"
                                class="deposit-item js-deposit-item"><a href="#">3000</a></li>
                            <li data-position="-60" data-state="default" data-price="4000" style="opacity:0.8;"
                                class="deposit-item js-deposit-item"><a href="#">4000</a></li>
                            <li data-position="-80" data-state="default" data-price="5000" style="opacity:0.7;"
                                class="deposit-item js-deposit-item"><a href="#">5000</a></li>
                            <li data-position="-100" data-state="default" data-price="10000" style="opacity:0.6;"
                                class="deposit-item js-deposit-item"><a href="#">10 000</a></li>
                            <li data-position="-120" data-state="default" data-price="20000" style="opacity:0.5;"
                                class="deposit-item js-deposit-item"><a href="#">20 000</a></li>
                            <li data-position="-140" data-state="default" data-price="30000" style="opacity:0.4;"
                                class="deposit-item js-deposit-item"><a href="#">30 000</a></li>
                            <li data-position="-160" data-state="default" data-price="40000" style="opacity:0.3;"
                                class="deposit-item js-deposit-item"><a href="#">40 000</a></li>
                            <li data-position="-180" data-state="default" data-price="50000" style="opacity:0.2;"
                                class="deposit-item js-deposit-item"><a href="#">50 000</a></li>
                        </ul>
                        <span class="deposit-title">Внеси <span class="deposit-price js-curr-price">1000</span><span
                                class="deposit-ruble i-ruble"> q</span></span>
                    </div>
                    <div class="arrow"><span>подарим</span><img src="/img/arrow.png"></div>
                    <div class="calc-bonus"><span class="calc-bonus-cash">+ <span class="js-cash">500</span><i
                            class="i-ruble"> q</i></span><span class="calc-bonus-deposit"><span
                            class="js-deposit">1000</span><i class="i-ruble"> q</i></span><img src="/img/bonus.png">
                    </div>
                    <div class="arrow arrow-right"><span>доступно</span><img src="/img/arrow.png"></div>
                    <div class="calc-total"><span class="calc-total-price"><span class="js-total">1500</span><i
                            class="i-ruble"> q</i></span>

                        <div class="calc-total-desc calc-total-desc-infinity"><img src="/img/infinity.png"><span>следующие депозиты &mdash;<br>снова +  50 %</span>
                        </div>
                        <button id="btnFoot" data-toggle="modal" data-target=".js-modal-reg"
                                class="btn btn-yelloy-shadow"><span><i class="b-after"></i>Зарегистрироваться<i
                                class="b-before"></i></span></button>
                        <div class="calc-total-desc calc-total-desc-btn">Чтобы получить бонус</div>
                    </div>
                </div>
                <div class="calc-foot">
                    <div class="calc-foot-rubls">
                        <div>Минимальная сумма<br>ввода и&nbsp;вывода &mdash; 50<i class="i-ruble"> q</i></div>
                        <img src="/img/rubls.png">
                    </div>
                    <div class="calc-foot-cards">
                        <div>Автоматические выплаты на&nbsp;Visa<br>и&nbsp;MasterCard</div>
                        <img src="/img/cards.png">
                    </div>
                    <div class="calc-foot-surprize">
                        <div>Максимальный бонус<br>25 000<i class="i-ruble"> q</i></div>
                        <img src="/img/surprize.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright"><span>&copy; 2016 Betmaster</span></div>
    </div>
</div>
<div class="l-top">
    <div class="l-wrapper">
        <div class="top">
            <ul class="top-pluses">
                <li><span>Минимальная сумма ввода и&nbsp;вывода &mdash; 50<i class="i-ruble"> q</i></span></li>
                <li><span>Автоматические выплаты на&nbsp;Visa и&nbsp;MasterCard</span></li>
                <li><span>Максимальный бонус 25 000<i class="i-ruble"> q</i></span></li>
            </ul>
            <div class="top-pluses-btn">
                <button id="btnTop" href="#" data-toggle="modal" data-target=".js-modal-reg" class="btn"><span><i
                        class="b-after"></i>Зарегистрироваться<i class="b-before"></i></span></button>
                <div class="top-pluses-desc"><span>Чтобы получить бонус</span></div>
            </div>
        </div>
    </div>
</div>
<div class="l-modal-curtain js-modal-curtain js-modal-question">
    <div class="modal modal-question"><span data-dismiss="modal" class="modal-close"></span>

        <div class="modal-title">Задать вопрос</div>
        <form name="modal_question" method="POST" class="modal-form">
            <input type="hidden" name="action" value="sendMail">
            <input type="hidden" name="type" value="version2_">

            <div class="modal-group">
                <textarea name="message" placeholder="Вопрос" required class="modal-textarea"></textarea>
            </div>
            <div class="modal-group">
                <input name="name" placeholder="Имя" type="text" required class="modal-input modal-input-name">
                <input name="email" placeholder="Электронная почта" type="email" required
                       class="modal-input modal-input-email">
            </div>
            <div class="modal-group">
                <button class="btn-white js-send-question"><span>Отправить</span></button>
                <span class="modal-msg js-modal-msg"><span>Спасибо за&nbsp;вопрос</span></span>
            </div>
        </form>
    </div>
</div>
<div class="l-modal-curtain js-modal-curtain js-modal-reg">
    <!--.is-modal-reg-success для сообщения об успехной отправки формы-->
    <div class="modal modal-reg modal-reg-new"><span data-dismiss="modal" class="modal-close"></span>

        <div class="modal-title">Регистрация</div>

        <form name="modal_reg" method="POST" class="modal-form js-form-reg">
            <input type="hidden" name="action" value="reg">
            <input type="hidden" name="type" value="version1_">
            <div class="modal-group">
                <input name="email" placeholder="Электронная почта" type="text" class="modal-input modal-reg-email js-email">
                <span class="modal-group-hint js-email-hint">Превосходно!</span>
            </div>
            <div class="modal-group">
                <div class="modal-input-wrap">
                    <input name="password" id="form-password" placeholder="Пароль" type="password" class="modal-input modal-reg-password js-password">
                    <span class="modal-input-length js-password-length"></span>
                </div>
                <span class="modal-group-hint js-password-hint">Без пароля вообще никак :-(</span>
            </div>
            <div class="modal-group">
                <button class="btn-white">
                    <span>Отправить</span>
                </button>

            <span class="modal-msg js-modal-msg">
              <span>Спасибо за&nbsp;вопрос</span>
            </span>

                <div class="modal-arrow js-modal-arrow "></div>

            </div>
        </form>

        <div class="modal-success">
            <div class="modal-success-img"><img src="/img/reg-success.png" width="100%"></div>
            <div class="modal-success-title">Проверьте почту</div>
            <div class="modal-success-desc">На&nbsp;вашу почту придет письмо с&nbsp;ссылкой<br>для подтверждения
                аккаунта
            </div>
        </div>
    </div>
</div>
<script src="/js/jquery-1.12.2.min.js" rel="text/javascript"></script>
<script src="/js/modal.js" rel="text/javascript"></script>
<script src="/js/tab.js" rel="text/javascript"></script>
<script src="/js/swiper.jquery.min.js" rel="text/javascript"></script>
<script src="/js/sourcebuster.min.js" rel="text/javascript"></script>
<script src="/js/jquery.activity.min.js" rel="text/javascript"></script>
<script src="/2/js/common.js" rel="text/javascript"></script>
<script src="/js/jquery.textchange.js"></script>

<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-76176613-1', 'auto');
    ga('send', 'pageview');

</script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function () {
            try {
                w.yaCounter36659430 = new Ya.Metrika({
                    id: 36659430,
                    webvisor: true,
                    clickmap: true,
                    trackHash: true
                });
            } catch (e) {
            }
        });

        var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () {
                    n.parentNode.insertBefore(s, n);
                };
        s.type = "text/javascript";
        s.async = true;
        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else {
            f();
        }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript>
    <div><img src="//mc.yandex.ru/watch/36659430" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript>
<!-- /Yandex.Metrika counter -->

<!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
    (function () {
        var widget_id = '1HzeKGJ9QN';
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = '//code.jivosite.com/script/widget/' + widget_id;
        var ss = document.getElementsByTagName('script')[0];
        ss.parentNode.insertBefore(s, ss);
    })();
</script>
<!-- {/literal} END JIVOSITE CODE -->

</body>
</html>